<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Test_Case_Criteria_Based_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Test Case Criteria Based Sharing Rule</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Subject</field>
            <operation>contains</operation>
            <value>Test</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
